scalar Time

type User {
  id: ID!
  username: String!
  email: String!
  hp: Int!
  level: Int!
  gold: Int!
  exp: Int!
  createdAt: Time!
  updatedAt: Time!
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  currentUser: User
}

type Mutation {
  signUp(input: SignUpInput!): AuthPayload!
  signIn(input: SignInInput!): AuthPayload!
}

input SignUpInput {
  username: String!
  email: String!
  password: String!
}

input SignInInput {
  username: String!
  password: String!
}
